<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>J-OSU</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_40 #2</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Osu"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Osu</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Jaco</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>End.java</path>
			</fileitem>
			<fileitem>
				<path>Handler.java</path>
			</fileitem>
			<fileitem>
				<path>KeyInput.java</path>
			</fileitem>
			<fileitem>
				<path>Menu.java</path>
			</fileitem>
			<fileitem>
				<path>MouseInput.java</path>
			</fileitem>
			<fileitem>
				<path>Notes.java</path>
			</fileitem>
			<fileitem>
				<path>Osu.java</path>
			</fileitem>
			<fileitem>
				<path>Pause.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>Single.java</path>
			</fileitem>
			<fileitem>
				<path>Slider.java</path>
			</fileitem>
			<fileitem>
				<path>Song.java</path>
			</fileitem>
			<fileitem>
				<path>Splasherino.java</path>
			</fileitem>
			<fileitem>
				<path>Sprites.java</path>
			</fileitem>
			<fileitem>
				<path>State.java</path>
			</fileitem>
			<fileitem>
				<path>Status.java</path>
			</fileitem>
			<fileitem>
				<path>TaikoNote.java</path>
			</fileitem>
			<fileitem>
				<path>Window.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>