"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\End.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Handler.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\KeyInput.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Menu.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\MouseInput.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Notes.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Osu.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Pause.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Player.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Single.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Slider.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Song.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Splasherino.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Sprites.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\State.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Status.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\TaikoNote.java"
"C:\\Users\\yj1\\Documents\\JCreator LE\\MyProjects\\J-OSU\\Window.java"
